<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 20ch;
            overflow: hidden;
            border-right: 0.1em solid;
            white-space: nowrap;
            animation: typing 2s steps(20),cursor-blink .75s step-end infinite;
            font-family: monospace;
        }
        @keyframes typing{
            from{
                width: 0;
            }
        }
        @keyframes cursor-blink {
            50% {
                border-color: transparent;
            }
        }
        

        :root {
            --pointerColor: #000;
        }
        p {
            display: inline;
            background: linear-gradient(90deg, transparent, transparent calc(100% - 2px), var(--pointerColor) calc(100% - 2px), var(--pointerColor));
            animation: colorChange .8s linear infinite;
            padding-right: 4px;
        }
        @keyframes colorChange {
            0%, 50% {
                --pointerColor: #000;
            }
            50%, 100% {
                --pointerColor: transparent;
            }
        }
    </style>
</head>
<body>
    <!-- 借助 animation 的 steps 的特性实现，也就是逐帧动画,从左向右和从上向下原理是一样的，以从左向右为例，假设我们有 26 个英文字符，我们已知 26 个英文字符组成的字符串的长度，那么我们只需要设定一个动画，让它的宽度变化从 0 - 100% 经历 26 帧即可，配合 overflow: hidden，steps 的每一帧即可展出一个字符
    通过等宽字体的特性，配合 CSS 中的 ch 单位 ch默认为0的宽度
    -->
    <h1>welcome to the world</h1>
    <!-- 多行打印效果 -->
    <div style="width: 200px;">
        <p id="printStyle"></p>
    </div>
    <script>
        const text = 'Lorem ipsum dolor sit amet consectetur adipisicing elit......';
        const contentElement = document.getElementById('printStyle');
        let index = 0;

        function addNextCharacter() {
        if (index < text.length) {
                contentElement.textContent += text[index];
                index++;
                setTimeout(addNextCharacter, Math.random() * 150 + 30);
            }
        }

        addNextCharacter();
        
    </script> 
    
</body>
</html>